server {
    listen       80;
    server_name  localhost;
    server_tokens off;

    root   /usr/share/nginx/html/typescript-reactjs-base-web;
    index  index.html index.htm;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    location ~ /images/(?<imagePath>.+)$ {
      try_files /images/$imagePath =404;
    }

    location / {
			try_files $uri /index.html;
      # /img/walmart-icon.png
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
